###Input your secrets###
##CADDY##
my_domain="your.domain.com"
cloud_ip="your.cloud.instance.ip"
home_ip="your.home.ip"
##DOCKER-COMPOSE##
vault_domain="https://vault.domain.com"
homepage_domain="dashboard.domain.com"
homepage_volume_directory="/home/user/homepage/"
pihole_web_pass="strongpassword"
pihole_api_pass="strongpassword"
