###Input your secrets###
##CADDY##
my_domain="site.com"
email_addr="youremail@mail.com"
##DOCKER-COMPOSE##
vault_domain="https://vault.site.com"
homepage_domain="dashboard.site.com"
homepage_volume_directory="/home/user/homepage/"
pihole_web_pass="secret"
pihole_api_pass="super-secret"
samba_name="Data"
samba_user="user"
samba_pass="pass"
frigate_pass="pass"
